/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * This file targets the UCWS BakerySense Cloudflare project — separate
 * from the Kaggle gemma-4-hack repo's Worker. The old repo deploys to
 * `bakerysense-web` + the D1 `bakerysense` (id 0f9b74b1-…); this repo
 * deploys to `bakerysense` (the Worker) + the D1 `bakerysense-v2` plus
 * fresh KV / R2 / queues so a stray `wrangler deploy` here can never
 * touch the live Kaggle judging demo.
 *
 * Bootstrap commands are documented in docs/cloudflare-bootstrap.md.
 * Replace every `REPLACE_WITH_…` placeholder below with the ids returned
 * from `wrangler d1 create` / `wrangler kv namespace create`.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bakerysense",
	"account_id": "1e0170aaabc90ecf5f466128d1f0466a",
	"main": "worker-entry.ts",
	"compatibility_date": "2026-04-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "bakerysense"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bakerysense-v2",
			"database_id": "REPLACE_WITH_NEW_D1_ID",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{ "binding": "KV", "id": "REPLACE_WITH_NEW_KV_ID" }
	],
	"triggers": {
		"crons": []
	},
	"queues": {
		"producers": [
			{ "binding": "CHAT_QUEUE",    "queue": "bakerysense-chat-queue" },
			{ "binding": "RETRAIN_QUEUE", "queue": "bakerysense-retrain-queue" }
		],
		"consumers": [
			{
				"queue": "bakerysense-chat-queue",
				"max_batch_size": 1,
				"max_retries": 3,
				"dead_letter_queue": "bakerysense-chat-dlq"
			},
			{
				"queue": "bakerysense-retrain-queue",
				"max_batch_size": 1,
				"max_retries": 3,
				"dead_letter_queue": "bakerysense-retrain-dlq"
			}
		]
	},
	"r2_buckets": [
		{ "binding": "MODELS", "bucket_name": "bakerysense-models-v2" }
	],
	"env": {
		"test": {
			"main": "worker-test.js",
			"kv_namespaces": [
				{ "binding": "KV", "id": "REPLACE_WITH_NEW_KV_ID" }
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "bakerysense-v2",
					"database_id": "REPLACE_WITH_NEW_D1_ID",
					"migrations_dir": "drizzle"
				}
			],
			"queues": {
				"producers": [
					{ "binding": "CHAT_QUEUE",    "queue": "bakerysense-chat-queue-test" },
					{ "binding": "RETRAIN_QUEUE", "queue": "bakerysense-retrain-queue-test" }
				]
			},
			"r2_buckets": [
				{ "binding": "MODELS", "bucket_name": "bakerysense-models-v2-dev" }
			],
			"vars": {
				"JWKS_ENCRYPTION_KEY": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
				"CONNECTOR_MEK":       "ERERERERERERERERERERERERERERERERERERERERERE=",
				"SESSION_SIGNING_KEY": "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCA=",
				"OPS_ROTATE_SECRET":   "test-ops-secret"
			}
		}
	}
}
